<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Техномарт</title>
  <style type="text/css">
    .slide {
      position: absolute;
      top: 50px;
      left: 50px;
      width: 300px;
      height: 200px;
    }

    .slide--one {
      background: red;
      z-index: 1;
    }

    .slide--two {
      background: green;
    }

    .toggles {
      position: absolute;
      top: 220px;
      left: 170px;
      width: 60px;
      z-index: 100;
      border: 1px solid black;
    }

    .toggle {
       cursor: pointer;
    }

    .bnt {
      position: absolute;
      top: 260px;
      cursor: pointer;
    }

    .next {
      left: 310px;
    }

    .prev {
      left: 20px;
    }
  </style>
</head>
<body>
  <div class="slider">
    <figure>
      <img class="slide slide--one" src="#" width="300" height="200">
      <img class="slide slide--two" src="#" width="300" height="200">
    </figure>
    <button class="bnt next">Вперед</button>
    <button class="bnt prev">Назад</button>
    <div class="toggles">
      <button class="toggle" type="button">1</button>
      <button class="toggle" type="button">2</button>
    </div>
  </div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
  var slides = document.querySelectorAll('.slide');
  var next = document.querySelector('.next');
  var prev =document.querySelector('.prev');
  var toogles = document.querySelector('.toggles');

/*
  План работы с переключателями
  1. Сделать так что при нажатии на любой переключатель считывался его индекс
  2. сделать так, чтобы индекс был общий
  3. состояние переключение тоже должны меняться вместе с кнопками
*/
</script>
</html>
